# server configuration
PORT = 
SESSION_SECRET =
NODE_ENV = 

# hashing and jwt secret
SALT_ROUNDS = 
JWT_SECRET_KEY = 
JWT_EXPIRES_IN = 

#  email configuration
EMAIL_SERVICE = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

# Admin details
ADMIN_EMAIL = 
ADMIN_USERNAME = 
ADMIN_PASSWORD =

# DB 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_PORT = 